APP_NAME=LaravelTest
APP_ENV=test
APP_KEY=base64:QK5XWrVwPyWwcdnML+heaTZ4DCP3ZJ0LQr+WAshh0Dw=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=pt_br
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#O tipo de conexão do banco de dados. No nosso caso, usaremos mysql.
DB_CONNECTION=sqlite
#O endereço do servidor do banco de dados. Normalmente, 
#será localhost se o banco de dados estiver rodando na mesma máquina que o seu aplicativo.
#DB_HOST=127.0.0.1
#A porta do servidor do banco de dados. O padrão para MySQL é 3306.
#DB_PORT=3306
#O nome do banco de dados que você deseja usar.
DB_DATABASE=/var/www/cursolaravel-app/database/curso_laravel_agilizando.sqlite
#O nome de usuário para o banco de dados.
#DB_USERNAME=voce
#senha do usuario do banco de dados
#DB_PASSWORD=senha

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
